<!DOCTYPE html>
<html lang="en-us">

  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="canonical" href="http://localhost:4000/2016/08/25/minimalism-computing/" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Minimalism and Computing &middot; Jeffrey Moro
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="//cloud.webtype.com/css/41fef12a-5620-463c-81e0-6cee7933f28e.css" rel="stylesheet" type="text/css" />
  
  <!-- JavaScript -->
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="/public/js/myjs.js"></script>
  <script src="/public/js/bigfoot.min.js"></script>
  <script type="text/javascript">
            $.bigfoot({
                actionOriginalFN: "ignore"
            });
  </script>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">


  <!-- Custom JavaScript files set in YAML front matter -->
  

  </head>

  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Jeffrey Moro
        </a>
      </h1>
      <p class="lead">electric words & <br/> grainy pictures</p>
    </div>

    <!-- Sidebar -->
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/cv">CV</a>
      <a class="sidebar-nav-item" href="/projects">Projects</a>
      <a class="sidebar-nav-item" href="/blog">Blog</a>
    </nav>
    
    <!-- Share sheet -->
    <div class="sharesheet">
      <a href="https://www.twitter.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-twitter fa-2x shareicon"></i></a>
      <a href="https://www.github.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-github fa-2x shareicon"></i></a>
      <a href="https://pinboard.in/u:jeffreymoro" target="_blank"><i class="fa fa-fw fa-bookmark fa-2x shareicon"></i></a>
      <a href="https://www.linkedin.com/in/jeffreymoro" target="_blank"><i class="fa fa-fw fa-linkedin fa-2x shareicon"></i></a>
      <a href="https://keybase.io/jeffreymoro" target="_blank"><i class="fa fa-fw fa-key fa-2x shareicon"></i></a>
      <a id="showmailbox"><i class="fa fa-fw fa-envelope-o fa-2x shareicon"></i></a>
        <div id="mailbox">Write me at jm [at] the domain of this website</div> 
    </div>
    <div class="credit">
      <p>&copy; 2017 / I built this with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> & <a href="http://hyde.getpoole.com" target="_blank">Hyde</a>.</p>
    </div>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Minimalism and Computing</h1>
  <span class="post-date">25 Aug 2016 • <a href="/blog/index/">Index</a></span>
  
  <p>A few weeks late on the hot take treadmill to this piece, although I was on writing hiatus so I get temporary immunity. From Kyle Chayka’s “The Oppressive Gospel of Minimalism,” back in the <em>New York Times Magazine</em> at the end of July:</p>

<blockquote>
  <p>Despite its connotations of absence, “minimalism” has been popping up everywhere lately, like a bright algae bloom in the murk of postrecession America. From tiny houses to microapartments to monochromatic clothing to interior-decorating trends — picture white walls interrupted only by succulents — less now goes further than ever. It’s easy to feel overwhelmed by the minimalism glut, as the word can be applied to just about anything. The nearly four million images tagged #minimalism on Instagram include white sneakers, clouds, the works of Mondrian, neon signs, crumbling brick walls and grassy fields. So long as it’s stylishly austere, it seems, it’s minimalist.</p>
</blockquote>

<p>Chayka’s essay takes on a particular manifestation of “minimalism,” divorced, as he writes, from the historical and cultural specificity of minimal turns in the 1960’s by visual and sonic artists like Donald Judd or Philip Glass (neither of whom associated themselves with the term—I particularly love Glass’s description of his work as “music with repetitive structures) and put towards a Silicon Valley aesthetic of absence, flatness, and carefully cultivated consumption. Consumerist minimalism, in this logic, isn’t really about aesthetics itself, but about using key aesthetic cues (symmetry, planar geometry, vague grey and brushed aluminum) to indicate that you’re living a particular lifestyle. (And it goes without saying that that lifestyle is <em>expensive</em>.)</p>

<p>I think it’s interesting to set Chayka’s critiques alongside a turn in digital humanities theory and praxis that I’ve been seeing swell up a bit recently around <em>minimal computing</em>. Minimalism as a virtue in computing is nothing new: exhortations to write “elegant” or “beautiful” code are more or less shibboleths for programs that are internally and syntactically consistent, technically efficient with regard to processing power, and as short as possible—code à la Raymond Carver. Minimal computing, as mapped by a GO::DH working group on the idea at the mega-DH conference in Lausanne in 2014, focuses more on the political and ecological ramifications of computing constraints, as well as the ways that forced constraints echo back to different modes of relating to technology and digital work from across computing’s history. To wit, <a href="http://go-dh.github.io/mincomp/about/">from the working group’s website</a>:</p>

<blockquote>
  <p>We use “minimal computing” to refer to computing done under some set of significant constraints of hardware, software, education, network capacity, power, or other factors. Minimal computing includes both the maintenance, refurbishing, and use of machines to do DH work out of necessity along with the use of new streamlined computing hardware like the Raspberry Pi or the Arduino micro controller to do DH work by choice…. In this way minimal computing is also a critical movement, akin to environmentalism, asking for balance between gains and costs in related areas that include social justice issues and de-manufacturing and reuse, not to mention re-thinking high-income assumptions about “e-waste” and what people do with it. Minimal computing thus relates to issues of aesthetics, culture, environment, global relationships of power and knowledge production, and other economic, infrastructural and material conditions.</p>
</blockquote>

<p>These are all aims that I find valiant and necessary, particularly around thinking through the “global relationships of power and knowledge production,” particularly when those relationships involve asymmetries of ecological burden. Something I have trouble reconciling in my own practice (especially as someone who tends to gravitate towards technological or lifestyle “minimalism” in my day-to-day life) is the tension between minimalism-by-choice and minimalism-by-force. Put another way: self-imposed austerity, by virtue of being self-imposed, is always temporary. As Chayka writes, “…it takes a lot to be minimalist: social capital, a safety net and access to the internet. The technology we call minimalist might fit in our pockets, but it depends on a vast infrastructure of grim, air-conditioned server farms and even grimmer Chinese factories.” Even something as small and pared-back as the Raspberry Pi (I have a few scattered around my apartment, happily buzzing away in their cute pre-fab plastic cases) depends on a supply chain unknown to me, that almost certainly reverberates in decidedly <em>un</em>-minimalist ways.</p>

<p>One of the most interesting attempts at a praxis of “local, sustainable” computing comes from Nathan Schneider’s <a href="https://newrepublic.com/article/121832/pleasure-do-it-yourself-slow-computing">“The Joy of Slow Computing”</a> from <em>The New Republic</em> last year, which works through various self-hosted and software cooperative approaches to computing in order to develop a practice of “slow computing” à la slow food or slow TV. Schneider’s article is a fascinating provocation and becomes even more interesting when taken alongside Schneider’s heavy involvement in Trebor Scholz and others’ <a href="http://platformcoop.net">platform cooperativism movement</a>. And all of them resonate with both <a href="http://www.publicseminar.org/2015/11/theory-for-the-anthropocene/">Roy Scranton’s and Stephanie Wakefield’s calls for a reduced or transformed human existence</a> in the wake of anthropogenic climate change. In this lens, the work of developing a “theory for the Anthropocene” becomes key for me in reconciling the idea of “forced austerity”—it’s an oncoming austerity that is our shared responsibility as humans, and one that we as scholars, artists, and thinkers can take as a transfigurative challenge for the current moment.</p>

</div>

<!-- Comments, enabled in YAML front matter -->

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'jeffreymoro';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/02/17/on-children-and-water/">
            On Children and Water
            <small>17 Feb 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/24/arbitrary-borders/">
            On Staying Up Late to Look at Arbitrary Borders
            <small>24 Jan 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/12/on-the-fake-real-world/">
            On “the Real World”
            <small>12 Jan 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
  <h4><a href="/blog/index"><em>Blog Index</em></a></h4>
</div>


      <div>
        <p><small><i><a href="https://github.com/jeffreymoro/jeffreymoro-dot-com/commits/master/_posts/2016-08-25-minimalism-computing.md"><i class="fa fa-refresh" aria-hidden="true"></i> revision history for this page</a></i></small></p>
      </div>
    </div>

  </body>
</html>
