<!DOCTYPE html>
<html lang="en-us">

  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="canonical" href="http://localhost:4000/2016/04/11/obsessions-circa-april11/" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      A semi-comprehensive list of my obsessions circa April 11th, 2016 &middot; Jeffrey Moro
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="//cloud.webtype.com/css/41fef12a-5620-463c-81e0-6cee7933f28e.css" rel="stylesheet" type="text/css" />
  
  <!-- JavaScript -->
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="/public/js/myjs.js"></script>
  <script src="/public/js/bigfoot.min.js"></script>
  <script type="text/javascript">
            $.bigfoot({
                actionOriginalFN: "ignore"
            });
  </script>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">


  <!-- Custom JavaScript files set in YAML front matter -->
  

  </head>

  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Jeffrey Moro
        </a>
      </h1>
      <p class="lead">electric words & <br/> grainy pictures</p>
    </div>

    <!-- Sidebar -->
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/cv">CV</a>
      <a class="sidebar-nav-item" href="/projects">Projects</a>
      <a class="sidebar-nav-item" href="/blog">Blog</a>
    </nav>
    
    <!-- Share sheet -->
    <div class="sharesheet">
      <a href="https://www.twitter.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-twitter fa-2x shareicon"></i></a>
      <a href="https://www.github.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-github fa-2x shareicon"></i></a>
      <a href="https://pinboard.in/u:jeffreymoro" target="_blank"><i class="fa fa-fw fa-bookmark fa-2x shareicon"></i></a>
      <a href="https://www.linkedin.com/in/jeffreymoro" target="_blank"><i class="fa fa-fw fa-linkedin fa-2x shareicon"></i></a>
      <a href="https://keybase.io/jeffreymoro" target="_blank"><i class="fa fa-fw fa-key fa-2x shareicon"></i></a>
      <a id="showmailbox"><i class="fa fa-fw fa-envelope-o fa-2x shareicon"></i></a>
        <div id="mailbox">Write me at jm [at] the domain of this website</div> 
    </div>
    <div class="credit">
      <p>&copy; 2017 / I built this with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> & <a href="http://hyde.getpoole.com" target="_blank">Hyde</a>.</p>
    </div>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">A semi-comprehensive list of my obsessions circa April 11th, 2016</h1>
  <span class="post-date">11 Apr 2016 • <a href="/blog/index/">Index</a></span>
  
  <p>In a brief moment of calm that is the onslaught of April in academia (although I hope this week to finally finish up some of the posts that have been sitting in my drafts folder for months now), a few things I can’t stop thinking about:</p>

<h2 id="anna-merediths-varmints">Anna Meredith’s <em>Varmints</em></h2>

<iframe class="embed-no-caption" width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/57099033&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p>This track is from 2012 and I’m only just hearing it now off the Scottish composer Anna Meredith’s first full-length <em>Varmints</em>. I’ve been slipping into listening to more and more electronic and synth-driven music over the past few months (be glad I didn’t write this post last week when Yaz’s <a href="https://www.youtube.com/watch?v=LIiyT67Sjbg">“Only You”</a> was inexplicably in rotation for me, probably because of a scene in Thing Obsession #3), and “Nautilus” arrived as a revelation for me. The way the beat comes in about three-quarters of the way through and terraforms your understanding of the interlocking horns; this is a song of swagger and menace and vibrancy, and while the whole album doesn’t (how could it?) live up to the opening track’s highs, it’s still a hell of a high.</p>

<h2 id="my-raspberry-pi">My Raspberry Pi</h2>

<p>I love this little thing. I finally bought one after years of dithering about not having a project to run on it, until I found the <a href="http://retropie.org.uk">RetroPie</a> project and some incredible software history torrents on the Internet Archive. And you know what? It’s still a joyously useless piece of hardware. It sits next to my TV, and sometimes I remember to hook it up and play <a href="https://www.youtube.com/watch?v=3wOFyKq1RY8">Hatris</a>. When I turn it on, my friends joke that my TV is hacking into the Matrix. It has a cute little pink and white case. I named it Winifred.</p>

<p>(I’m working on a longer post now about the idea of “minimal computing” in DH, and how devices like the Raspberry Pi alongside a rhetorical turn to the “command line” across a number of DH and web development tools operate within contemporary cultural turns to “slowness” in, say, <a href="https://en.wikipedia.org/wiki/Slow_television">television</a> or <a href="http://www.slowfoodusa.org">food</a>. For more intel, the <a href="http://go-dh.github.io/mincomp/">Mincomp DH Working Group Blog</a> succinctly lays out [though the site’s a bit barebones right now] the potential stakes for a turn towards computing done under constraints. More on this, hopefully, soon.)</p>

<h2 id="fringe"><em>Fringe</em></h2>

<p>In lieu of sentences:</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">having now finished FRINGE, can confidently back Ben Wyatt up <a href="https://t.co/xamzr3m9YE">https://t.co/xamzr3m9YE</a></p>&mdash; Jeffrey Moro (@jeffreymoro) <a href="https://twitter.com/jeffreymoro/status/714505503574003712">March 28, 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">a show like that had no business being as compellingly plotted and emotionally resonant as it was, god bless peak tv</p>&mdash; Jeffrey Moro (@jeffreymoro) <a href="https://twitter.com/jeffreymoro/status/714505752950489089">March 28, 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">best show about fatherhood and also the virtues of staggeringly large doses of hallucinogenic substances we never deserved</p>&mdash; Jeffrey Moro (@jeffreymoro) <a href="https://twitter.com/jeffreymoro/status/714505999005122560">March 28, 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


</div>

<!-- Comments, enabled in YAML front matter -->


<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/02/17/on-children-and-water/">
            On Children and Water
            <small>17 Feb 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/24/arbitrary-borders/">
            On Staying Up Late to Look at Arbitrary Borders
            <small>24 Jan 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/12/on-the-fake-real-world/">
            On “the Real World”
            <small>12 Jan 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
  <h4><a href="/blog/index"><em>Blog Index</em></a></h4>
</div>


      <div>
        <p><small><i><a href="https://github.com/jeffreymoro/jeffreymoro-dot-com/commits/master/_posts/2016-04-11-obsessions-circa-april11.md"><i class="fa fa-refresh" aria-hidden="true"></i> revision history for this page</a></i></small></p>
      </div>
    </div>

  </body>
</html>
