<!DOCTYPE html>
<html lang="en-us">

  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="canonical" href="http://localhost:4000/2015/09/27/obsessions-circa-sept27/" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      A semi-comprehensive list of my obsessions circa September 27th, 2015 &middot; Jeffrey Moro
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="//cloud.webtype.com/css/41fef12a-5620-463c-81e0-6cee7933f28e.css" rel="stylesheet" type="text/css" />
  
  <!-- JavaScript -->
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="/public/js/myjs.js"></script>
  <script src="/public/js/bigfoot.min.js"></script>
  <script type="text/javascript">
            $.bigfoot({
                actionOriginalFN: "ignore"
            });
  </script>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">


  <!-- Custom JavaScript files set in YAML front matter -->
  

  </head>

  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Jeffrey Moro
        </a>
      </h1>
      <p class="lead">electric words & <br/> grainy pictures</p>
    </div>

    <!-- Sidebar -->
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/cv">CV</a>
      <a class="sidebar-nav-item" href="/projects">Projects</a>
      <a class="sidebar-nav-item" href="/blog">Blog</a>
    </nav>
    
    <!-- Share sheet -->
    <div class="sharesheet">
      <a href="https://www.twitter.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-twitter fa-2x shareicon"></i></a>
      <a href="https://www.github.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-github fa-2x shareicon"></i></a>
      <a href="https://pinboard.in/u:jeffreymoro" target="_blank"><i class="fa fa-fw fa-bookmark fa-2x shareicon"></i></a>
      <a href="https://www.linkedin.com/in/jeffreymoro" target="_blank"><i class="fa fa-fw fa-linkedin fa-2x shareicon"></i></a>
      <a href="https://keybase.io/jeffreymoro" target="_blank"><i class="fa fa-fw fa-key fa-2x shareicon"></i></a>
      <a id="showmailbox"><i class="fa fa-fw fa-envelope-o fa-2x shareicon"></i></a>
        <div id="mailbox">Write me at jm [at] the domain of this website</div> 
    </div>
    <div class="credit">
      <p>&copy; 2017 / I built this with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> & <a href="http://hyde.getpoole.com" target="_blank">Hyde</a>.</p>
    </div>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">A semi-comprehensive list of my obsessions circa September 27th, 2015</h1>
  <span class="post-date">27 Sep 2015 • <a href="/blog/index/">Index</a></span>
  
  <p>Welcome to a semi-regular feature in which I list the things that are sticking in my head, that I can’t seem to shake, and that I’m not even trying to shake because I love them so much. (Why yes, this <em>is</em> a post that’s at least glancingly about <em>Hamilton</em>.) To wit:</p>

<h2 id="elena-ferrantes-neapolitan-novels">Elena Ferrante’s <em>Neapolitan Novels</em></h2>

<blockquote>
  <p>It’s hard to say what Pasquale’s answers did to Lila. I’m in danger of getting it wrong, partly because on me, at the time, they had no concrete effect. But she, in her usual way, was moved and altered by them, so that for the entire summer she tormented me with a single concept that I found quite unbearable. I’ll try to summarize it, using the language of today, like this: there are no gestures, words, or sighs that do not containt the sum of all the crimes that human beings have committed and commit.</p>
</blockquote>

<p>I may be late to the party here, Ferrante’s novels are a thunderstrike, all rage and passion and carefully modulated blows to the heart. I can’t <em>not</em> talk about them, rave about them to everyone I know. I am a Ferrante stan, through and through. I burned through <em>My Brilliant Friend</em> (that quote is from page 153) and am deliberately staving off starting <em>The Story of a New Name</em> so that I don’t rack up an immense bill at my local bookstore. (I’m distracting myself with Bulgakov’s <em>The Master and Margarita</em>, but as this is a post about my obsessions, there you go.)</p>

<h2 id="hamilton">Hamilton</h2>

<blockquote>
  <p>The only way to survive in the aftermath of the monoculture, when everyone is famous not for 15 minutes but to 15 people, is to be, earnestly and unmistakably, yourself. People now are constantly curating our own constellations of personal stars, never mind what MTV has to suggest. If you are 100 people’s ninth favorite thing, to borrow a phrase from another musical, you will not survive. The ones who make it are the ones who are nine people’s favorite thing.</p>

  <p>Be yourself, in all your glorious weirdness, with all the risk of looking stupid that entails.</p>

  <p>If you worry about looking stupid, you will never find your people. If you waste time not making the one thing you would die if you didn’t make, you will die all the same. Life is too short not to be yourself — especially if yourself is Alexander Hamilton. Yes, that sentiment is probably available as an awful driftwood plaque at Anthropologie, <a href="https://www.washingtonpost.com/blogs/compost/wp/2015/09/21/hamilton-and-the-end-of-irony/">but that doesn’t make it less true.</a></p>
</blockquote>

<p>I’m binging on the zeitgeist. Like the vast majority of people in this world who do not live in New York City, I have experienced <em>Hamilton</em> by proxy, through rapturous reviews, breathless tweets, and that soundtrack, that glorious, lengthy, electric soundtrack. I generally try to resist hype, especially when the hype surrounds a thing so localized and specialized that most people have no hope of ever experiencing it. But I’m three rotations in to the soundtrack and I have to give in: I purchased tickets for next July (Broadway’s a racket, huh?) earlier tonight.</p>

<h2 id="vermont-cheddar-mashed-potatoes">Vermont Cheddar Mashed Potatoes</h2>

<blockquote>
  <p>Early American colonists may not have eaten Cheddar at the first Thanksgiving, but they certainly began to make it in the traditional English manner soon thereafter. At some point the colonies were actually exporting domestic cheese to the mother country, where it was known as Yankee Cheddar.</p>

  <p>To some, Cheddar is synonymous with Vermont, even if it is produced in several other states, too. For most, mashed potatoes are an absolute essential for a proper Thanksgiving table. Combining them seems natural, whether customary or not. Using two-year-old aged Vermont Cheddar, which is deeply flavored but not too sharp, gives these creamy mashed potatoes a subtle Cheddar presence, <a href="http://cooking.nytimes.com/recipes/1016914-vermont-cheddar-mashed-potatoes">neither overwhelmingly cheesy nor gooey.</a></p>
</blockquote>

<p>I made these for dinner tonight, with barbecue tempeh and green beans, and I can only stop myself from continuing to eat them by making meticulous plans to fry them up as potato cakes for breakfast tomorrow morning. 10/10, would mash potatoes again.</p>

<h2 id="dragon-quest-v"><em>Dragon Quest V</em></h2>

<p>No quotes, no articles, there’s nothing zeitgeist-y about this one. The <em>Dragon Quest</em> series, in their warm regularity, are the mashed potatoes of video games: comforting, familiar, but still ripe for variation, capable of a charming twist of surprise. They’re a reminder that not everything has to disrupt, not all things have to shock and awe. I’ve been replaying the fifth game in the series, which follows our protagonist from birth to adulthood, through childhood games, striking loss, marriage, and fatherhood with surprising deftness. Has it aged poorly in places? Certainly. Is its aggressive heteronormativity grating? Of course. But, like mashed potatoes, sometimes one gets a craving for something straightforward, done with care.</p>

</div>

<!-- Comments, enabled in YAML front matter -->


<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/02/17/on-children-and-water/">
            On Children and Water
            <small>17 Feb 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/24/arbitrary-borders/">
            On Staying Up Late to Look at Arbitrary Borders
            <small>24 Jan 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/12/on-the-fake-real-world/">
            On “the Real World”
            <small>12 Jan 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
  <h4><a href="/blog/index"><em>Blog Index</em></a></h4>
</div>


      <div>
        <p><small><i><a href="https://github.com/jeffreymoro/jeffreymoro-dot-com/commits/master/_posts/2015-09-27-obsessions-circa-sept27.md"><i class="fa fa-refresh" aria-hidden="true"></i> revision history for this page</a></i></small></p>
      </div>
    </div>

  </body>
</html>
