<!DOCTYPE html>
<html lang="en-us">

  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="canonical" href="http://localhost:4000/2017/01/24/arbitrary-borders/" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      On Staying Up Late to Look at Arbitrary Borders &middot; Jeffrey Moro
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="//cloud.webtype.com/css/41fef12a-5620-463c-81e0-6cee7933f28e.css" rel="stylesheet" type="text/css" />
  
  <!-- JavaScript -->
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="/public/js/myjs.js"></script>
  <script src="/public/js/bigfoot.min.js"></script>
  <script type="text/javascript">
            $.bigfoot({
                actionOriginalFN: "ignore"
            });
  </script>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">


  <!-- Custom JavaScript files set in YAML front matter -->
  

  </head>

  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Jeffrey Moro
        </a>
      </h1>
      <p class="lead">electric words & <br/> grainy pictures</p>
    </div>

    <!-- Sidebar -->
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/cv">CV</a>
      <a class="sidebar-nav-item" href="/projects">Projects</a>
      <a class="sidebar-nav-item" href="/blog">Blog</a>
    </nav>
    
    <!-- Share sheet -->
    <div class="sharesheet">
      <a href="https://www.twitter.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-twitter fa-2x shareicon"></i></a>
      <a href="https://www.github.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-github fa-2x shareicon"></i></a>
      <a href="https://pinboard.in/u:jeffreymoro" target="_blank"><i class="fa fa-fw fa-bookmark fa-2x shareicon"></i></a>
      <a href="https://www.linkedin.com/in/jeffreymoro" target="_blank"><i class="fa fa-fw fa-linkedin fa-2x shareicon"></i></a>
      <a href="https://keybase.io/jeffreymoro" target="_blank"><i class="fa fa-fw fa-key fa-2x shareicon"></i></a>
      <a id="showmailbox"><i class="fa fa-fw fa-envelope-o fa-2x shareicon"></i></a>
        <div id="mailbox">Write me at jm [at] the domain of this website</div> 
    </div>
    <div class="credit">
      <p>&copy; 2017 / I built this with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> & <a href="http://hyde.getpoole.com" target="_blank">Hyde</a>.</p>
    </div>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">On Staying Up Late to Look at Arbitrary Borders</h1>
  <span class="post-date">24 Jan 2017 • <a href="/blog/index/">Index</a></span>
  
  <p>When I can’t sleep (which is most nights these days) I tend to do a few things:<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<ul>
  <li>Put on David Attenborough nature documentaries, Norwegian slow TV, or Max Richter’s <em>SLEEP</em> album, sometimes all at once</li>
  <li>Play <em>Dragon Quest</em></li>
  <li>Trawl Google Earth for the weirdest and farthest-flung things I can find on this planet</li>
</ul>

<p>Let’s talk about this last one, particularly how it lets me excavate a recent obsession of mine: the United States / Canada border.</p>

<p>Like I imagine many of you, I’ve been obsessed with maps from a young age. Road maps in the car, atlases in the library, Narnia and Middle Earth sketched in the first or last pages of a book. I grew up in suburbia so there wasn’t much in the way of adventure except into other people’s backyards: maps were useful ways of extending a sense of adventure into the precisely the sphere I was most comfortable with, i.e. never leaving the library.</p>

<p>I go through phases with regards to what I’m interested in and looking for on Google Earth. For a while I looked for Pacific Islands, driven by a sense of 1) living in a relatively cold place and 2) seeing places that I was almost certainly never going to get to see in real life. When I was preparing to move from New England to D.C., I spent a lot of time in the countryside of Maryland, Virginia, and Pennsylvania, interested in spaces that were close enough to drive to but that felt separated and far-flung. I spent some time looking up the most remote parts of each state—Idaho wins by a long-shot—amazed at the human capacity to proliferate, spread, and dominate.</p>

<p>Then I spent some time looking at the Canadian border. It’s pretty weird! I guess all political borders are, in the end, even those ostensibly bounded by something “real,” like rivers or mountains. They’re all relatively arbitrary, imagined spaces, where humans draw a line and the bears don’t notice or care. Unless we build a wall. The bears will have a hard time then.</p>

<p>Here are some of my favorite parts of the Canadian border:</p>

<h2 id="1-point-roberts-washington">1. Point Roberts, Washington</h2>

<p><img src="/assets/img/borders-1.jpg" /></p>
<div class="caption"><a href="https://www.google.com/maps/@48.9742619,-123.0557913,11z/data=!3m1!1e3">Point Roberts, Washington</a></div>

<p>The U.S./Canada border follows the 45th parallel above New England (set after the American Revolutionary War by the Treaty of Paris) and the 49th parallel above the Midwest and Western United States (set by the Treaty of Oregon in 1846, during the period of western expansion). Given that these parallels are just latitude lines, they don’t correspond to anything geographically “real” or physical. So you end up with places like Point Roberts: tiny spits of land that happen to pass under the 49th parallel and thus belong to the U.S., even though they’re only connected (by land at least) to Canada.</p>

<h2 id="2-the-northwest-angle-minnesota">2. The Northwest Angle, Minnesota</h2>

<p><img src="/assets/img/borders-2.jpg" /></p>
<div class="caption"><a href="https://www.google.com/maps/@49.1780168,-95.0571341,10z/data=!3m1!1e3">The Northwest Angle, Minnesota</a></div>

<p>Similarly to Point Roberts, the Northwest Angle is another patch of land that’s technically in the United States, but you can only get to it from Canada. (It also takes the record for northern-most point in the contiguous United States.) Why does it exist? Wikipedia claims it’s a <a href="https://en.wikipedia.org/wiki/Northwest_Angle">map-making error</a>, formed during the negotiation of the Treaty of Paris because no one expected that the Mississippi River wouldn’t run far north enough to constitute a border intersection with the Lake of the Woods. The north-south line they picked, when extended, happens to cut off this small patch of land. It seems like it’s mostly moose, which is fitting, I think.</p>

<h2 id="3-estcourt-maine--pohénégamook-québec">3. Estcourt, Maine / Pohénégamook, Québec</h2>

<p><img src="/assets/img/borders-3.jpg" /></p>
<div class="caption"><a href="https://www.google.com/maps/@47.4571237,-69.2274827,18z/data=!3m1!1e3">Estcourt, Maine / Pohénégamook, Québec</a></div>

<p>Yes, that’s a border line running through peoples’ backyards, and no, it’s not just a Google Maps error. <a href="http://www.atlasobscura.com/articles/the-incredible-complications-of-living-atop-the-us-canada-border">Atlas Obscura has a great article</a> on the weirdness that is Estcourt, Maine and its sister town of Pohénégamook, Québec, which more or less form one complete town that straddles the border. One of the more surreal observations from the article is that if your backyard crosses the border from Canada into the U.S., you can still be in it, but if you cross over your own fence—your own border fence, as it were—you’re illegally trespassing. Locals say that the border was more or less permeable for a long time, given that it’s arbitrary and costly to enforce, but then after September 11th, 2001, security ramped up, making life considerably more difficult for those who accidentally cross it—whether to talk to a neighbor or get a ball thrown over the fence by mistake.</p>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>There once was a time where this list was just “read and drink herbal tea” but I am like all of us imperfect.&nbsp;<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>

<!-- Comments, enabled in YAML front matter -->

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'jeffreymoro';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/02/17/on-children-and-water/">
            On Children and Water
            <small>17 Feb 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/12/on-the-fake-real-world/">
            On “the Real World”
            <small>12 Jan 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/09/on-the-desire-to-surround-oneself-with-wolves/">
            On the Desire to Surround Oneself with Wolves
            <small>09 Jan 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
  <h4><a href="/blog/index"><em>Blog Index</em></a></h4>
</div>


      <div>
        <p><small><i><a href="https://github.com/jeffreymoro/jeffreymoro-dot-com/commits/master/_posts/2017-01-24-arbitrary-borders.md"><i class="fa fa-refresh" aria-hidden="true"></i> revision history for this page</a></i></small></p>
      </div>
    </div>

  </body>
</html>
