<!DOCTYPE html>
<html lang="en-us">

  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="canonical" href="http://localhost:4000/2016/01/17/obsessions-circa-jan17/" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      A semi-comprehensive list of my obsessions circa January 17th, 2016 &middot; Jeffrey Moro
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="//cloud.webtype.com/css/41fef12a-5620-463c-81e0-6cee7933f28e.css" rel="stylesheet" type="text/css" />
  
  <!-- JavaScript -->
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="/public/js/myjs.js"></script>
  <script src="/public/js/bigfoot.min.js"></script>
  <script type="text/javascript">
            $.bigfoot({
                actionOriginalFN: "ignore"
            });
  </script>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">


  <!-- Custom JavaScript files set in YAML front matter -->
  

  </head>

  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Jeffrey Moro
        </a>
      </h1>
      <p class="lead">electric words & <br/> grainy pictures</p>
    </div>

    <!-- Sidebar -->
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/cv">CV</a>
      <a class="sidebar-nav-item" href="/projects">Projects</a>
      <a class="sidebar-nav-item" href="/blog">Blog</a>
    </nav>
    
    <!-- Share sheet -->
    <div class="sharesheet">
      <a href="https://www.twitter.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-twitter fa-2x shareicon"></i></a>
      <a href="https://www.github.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-github fa-2x shareicon"></i></a>
      <a href="https://pinboard.in/u:jeffreymoro" target="_blank"><i class="fa fa-fw fa-bookmark fa-2x shareicon"></i></a>
      <a href="https://www.linkedin.com/in/jeffreymoro" target="_blank"><i class="fa fa-fw fa-linkedin fa-2x shareicon"></i></a>
      <a href="https://keybase.io/jeffreymoro" target="_blank"><i class="fa fa-fw fa-key fa-2x shareicon"></i></a>
      <a id="showmailbox"><i class="fa fa-fw fa-envelope-o fa-2x shareicon"></i></a>
        <div id="mailbox">Write me at jm [at] the domain of this website</div> 
    </div>
    <div class="credit">
      <p>&copy; 2017 / I built this with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> & <a href="http://hyde.getpoole.com" target="_blank">Hyde</a>.</p>
    </div>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">A semi-comprehensive list of my obsessions circa January 17th, 2016</h1>
  <span class="post-date">17 Jan 2016 • <a href="/blog/index/">Index</a></span>
  
  <p>In the lacuna between the Smith and Amherst iterations of <a href="http://ecomedia.jeffreymoro.com">my Interterm course on media archaeology and climate change</a>, a few things that have lodged themselves in my brainspace:</p>

<h2 id="david-bowies-blackstar">David Bowie’s <em>Blackstar</em></h2>

<p><em>Something happened the day that he died /</em>
<em>Spirit rose a meter and then stepped aside</em></p>

<p>I listened through David Bowie’s final album on a plane from Seattle to Boston. I had downloaded it, laptop open, off of a sketchy public Wi-Fi signal, while standing in the Southwest queue to board the plane. I flew back the Sunday that he passed away, although none of us knew it yet. I found out in the middle of the night, after driving back home from Logan Airport: a chance glance at Twitter before going to bed. I spent five minutes in silence flipping between Twitter and my web browser while my partner unpacked our clothes in the other room, before bursting in and telling her, “David Bowie is dead.”</p>

<p>It’s a gorgeous and terrifying album. I’ve listened to it maybe shy of a dozen times this week. David was synthesizing and inventing new sounds right up until the end, and I love him for that. I’ve seen a number of articles breaking down all of the clues he left us—is “Blackstar” a reference to a cancer lesion? <a href="https://www.youtube.com/watch?v=h0Jkv1cs6PE">this Elvis song?</a> what does <a href="https://www.youtube.com/watch?v=y-JqH1M4Ya8">the Lazarus video</a> tell us?—but <em>Blackstar</em>’s true genius is how it gives us an example to live by. It shows how we might face down death and say, “Yes. But not yet.”</p>

<h2 id="mubi">MUBI</h2>

<p>A few months ago I finally ponied up for a subscription to <a href="http://mubi.com">Mubi</a>, a highly-curated streaming service for über film nerds. I love explaining its curation model to people: there are only ever thirty films on the service, and each day it loses one film and gains a new film. Its form interrogates what’s most frustrating about Netflix—the way that films will appear and disappear, more or less at random, given the expirations and vagaries of distribution contracts. When one adds in the fact that there’s practically never anything (apart from television shows) that I really <em>want</em> to watch on Netflix, the fact that I can log in to Mubi and find at least one film that’s interesting, that I wouldn’t have known about or be able to track down otherwise, is a small gift. So far I’ve watched a documentary about Indian and Israeli musicians collaborating on an album (<em>Junun</em>), a film about a grandfatherly CIA agent messing with the bureaucracy that fired him (<em>Hopscotch</em>), a dumb-as-rocks Marx Brothers movie (<em>A Night in Casablanca</em>), and an over-caffeinated and hyper-inventive French stop-motion-animated film (<em>A Town Called Panic</em>), among others. Strong endorse.</p>

<h2 id="electronic-waste-and-whether-or-not-i-should-upgrade-my-phone">Electronic Waste and Whether or Not I Should Upgrade My Phone</h2>

<p>As I wrote in the lede, I’m teaching <a href="http://ecomedia.jeffreymoro.com">a class</a> about electronic waste, climate change, and how the humanities can tackle ideas of apocalypse. (It’s been surprisingly cheery to teach in the dead of winter! Although I think my students have gotten a little bummed out: one said this past week, “I’m glad that we’re talking about these questions, because they’ve demonstrated for me how much I go out of my way to ignore them.”) One of the struggles I’m facing, though, is more prosaic than hyperobjects, media archaeology, and the Anthropocene: I’m due for a phone upgrade. Can I ethically upgrade my phone?</p>

<p>The straightforward answer is “No, not really.” As Jussi Parikka’s excellent <a href="https://www.upress.umn.edu/book-division/books/a-geology-of-media"><em>A Geology of Media</em></a> discusses, it’s more or less impossible to find any computational artifacts that haven’t touched some conflict-ridden region, or that don’t contribute to broad cycles of pollution and waste. Even the <a href="https://www.fairphone.com">Fairphone</a>, a new smartphone designed with ethics in mind, can only reliably guarantee that two metals in it are conflict-free—to say nothing of the by-products of the manufacturing process.</p>

<p>There’s also the issue of the broader smartphone upgrade cycle. I was able to get my current phone (an iPhone 5C) heavily discounted: it was nearing obsolescence at the time and AT&amp;T still offered carrier subsidies. Now, my choices are either to lock myself into an installment plan predicated on a desire to upgrade my phone as frequently as possible, simultaneously contributing at twice my current rate to the production and consumption of electronic waste <em>and</em> obviating any claim I have to actually <em>owning</em> the phone (we had a great conversation in class last week about how Apple no longer sells you an iPhone, they sell you the Platonic <em>concept</em> of an iPhone, and lease out various manifestations of that concept), <em>or</em> to pay the full sticker price for the phone, assuming I want to stay with Apple. I don’t object in principle, but I’ll let you estimate exactly how much cash Mellon forks out for my salary!</p>

<p>So I’ve spent the last week going down research rabbit holes. Do I stay with Apple? Switch to Android? Switch to Android but specifically target a budget phone—one that may not actually last any longer than two years and is just as un-upgradeable as the iPhone? I’ve realized what I really want is a modular, upgradeable smartphone chassis, à la <a href="https://phonebloks.com">Phonebloks</a>, a proof-of-concept that a student pointed me towards last week. Such a phone (which Google has ostensibly picked up in its <a href="http://projectara.com">Project Ara</a>) would make it easy to keep the same phone and repair, replace, and upgrade a patchwork of components—saving me money and reducing e-waste. However, it doesn’t look like such a product is more than a concept right now.</p>

<p>So honestly? My little 5C is chugging along great, and I don’t ask much of it besides to get me on Twitter and play my music (don’t even get me <em>started</em> on the travesty that is Apple turfing the iPod Classic). I’ll probably hang onto it for the foreseeable future—although I’m glad to have spent the time digging into sustainable, modular futures.</p>

</div>

<!-- Comments, enabled in YAML front matter -->


<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/02/17/on-children-and-water/">
            On Children and Water
            <small>17 Feb 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/24/arbitrary-borders/">
            On Staying Up Late to Look at Arbitrary Borders
            <small>24 Jan 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/12/on-the-fake-real-world/">
            On “the Real World”
            <small>12 Jan 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
  <h4><a href="/blog/index"><em>Blog Index</em></a></h4>
</div>


      <div>
        <p><small><i><a href="https://github.com/jeffreymoro/jeffreymoro-dot-com/commits/master/_posts/2016-01-17-obsessions-circa-jan17.md"><i class="fa fa-refresh" aria-hidden="true"></i> revision history for this page</a></i></small></p>
      </div>
    </div>

  </body>
</html>
