<!DOCTYPE html>
<html lang="en-us">

  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="canonical" href="http://localhost:4000/2015/08/26/visualizing-the-new-rigor/" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Visualizing the New Rigor &middot; Jeffrey Moro
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="//cloud.webtype.com/css/41fef12a-5620-463c-81e0-6cee7933f28e.css" rel="stylesheet" type="text/css" />
  
  <!-- JavaScript -->
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="/public/js/myjs.js"></script>
  <script src="/public/js/bigfoot.min.js"></script>
  <script type="text/javascript">
            $.bigfoot({
                actionOriginalFN: "ignore"
            });
  </script>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">


  <!-- Custom JavaScript files set in YAML front matter -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
  

  </head>

  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Jeffrey Moro
        </a>
      </h1>
      <p class="lead">electric words & <br/> grainy pictures</p>
    </div>

    <!-- Sidebar -->
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/cv">CV</a>
      <a class="sidebar-nav-item" href="/projects">Projects</a>
      <a class="sidebar-nav-item" href="/blog">Blog</a>
    </nav>
    
    <!-- Share sheet -->
    <div class="sharesheet">
      <a href="https://www.twitter.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-twitter fa-2x shareicon"></i></a>
      <a href="https://www.github.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-github fa-2x shareicon"></i></a>
      <a href="https://pinboard.in/u:jeffreymoro" target="_blank"><i class="fa fa-fw fa-bookmark fa-2x shareicon"></i></a>
      <a href="https://www.linkedin.com/in/jeffreymoro" target="_blank"><i class="fa fa-fw fa-linkedin fa-2x shareicon"></i></a>
      <a href="https://keybase.io/jeffreymoro" target="_blank"><i class="fa fa-fw fa-key fa-2x shareicon"></i></a>
      <a id="showmailbox"><i class="fa fa-fw fa-envelope-o fa-2x shareicon"></i></a>
        <div id="mailbox">Write me at jm [at] the domain of this website</div> 
    </div>
    <div class="credit">
      <p>&copy; 2017 / I built this with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> & <a href="http://hyde.getpoole.com" target="_blank">Hyde</a>.</p>
    </div>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Visualizing the New Rigor</h1>
  <span class="post-date">26 Aug 2015 • <a href="/blog/index/">Index</a></span>
  
  <p>Back in May, Five College Digital Humanities organized a conference called <em>The New Rigor</em>, in which we tackled the question of what kinds of support and evaluation structures would best facilitate making interesting, innovative digital work. The conference was a whole lot of fun, and if you’re interested in some of those conversations, I recommend <a href="http://thenewrigor.org">checking out the conference’s website</a>, which has documentation and notes out the wazoo. I don’t want to talk about evaluating digital projects, though—I want to talk about making silly sproingy toys in Javascript.</p>

<div id="sproingcanvas" class="canvas"></div>

<p>This is a force-directed graph (named because it simulates physical forces, <em>e.g.</em> sproinginess) represented all of the tweets sent out during <em>The New Rigor</em>, mostly between 1 PM and 1:45 PM on May 2nd, 2015. During the conference, we split participants up into color groups that more or less tracked their role in academia: red for undergraduates, orange for staff members, blue for graduate students, green for tenure-track faculty, and purple for tenured faculty. The colors of each of the nodes (those circles representing tweets) matches the tweeter’s color group. Hovering over the node displays the tweeter’s username, real name (well, their name that they go by on Twitter!) and the text of their tweet. Double-clicking any node highlights it and all nodes connected to it, and of course, you can drag the whole graph around like colorful Slinky.</p>

<p>I made this visualization using <a href="http://d3js.org">D3.js</a>, a Javascript library for making (and I paraphrase from the explanations of D3 littered across the World Wide Web) flexible data-driven documents. Charts, graphs, <a href="http://koalastothemax.com">pixel toys that reveal koalas</a>: if it’s made of data and visuals, D3’s got your back.</p>

<figure>
<img src="/assets/img/newrigor-1.jpg" />
<figcaption>To the max!</figcaption>
</figure>

<p>However, as fun as sproingy data is, it doesn’t really tell us anything interesting about the tweets, other than eyeballing the number of tweets in each color group. The ostensible value of tweets is as a record of the day’s proceedings. How could we get a better sense of what <em>The New Rigor</em> was talking about, from a macro view?</p>

<div id="timelinecanvas" class="canvas"></div>

<p>Hey, would you look at that!</p>

<p>This is just a slice of all of the tweets, but it encapsulates the majority of all of the tweets tagged with particular color groups, which corresponds nicely to the conference’s primary breakout session. It’s interesting to see which groups tweeted the most (staff, in orange, are the runaway victors), as well as what themes emerged at different points of the conversation. The most common talking point, as I can see it, is the value of failure, and the challenge of learning how to articulate failure as a useful scholarly practice. This is something that I thought about frequently as I put together this blog post: i.e., the value of repeated (endlessly repeated) failure when trying to get embedded D3 to work in my posts!</p>

<p>If you’re interested in the full visualizations, you can check them out over on <em>The New Rigor’s</em> <a href="http://thenewrigor.org">website</a>, and if you want to see the source code, you can find that on my GitHub under the <a href="https://github.com/jeffreymoro/newrigor-viz">newrigor-viz</a> repo. I’m currently working on some wordclouds and tweet walls, and will write up another blog post once I get those up and running.</p>

<script src="/public/js/d3sproing.js"></script>

<script src="/public/js/newrigortimeline.js"></script>


</div>

<!-- Comments, enabled in YAML front matter -->


<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/02/17/on-children-and-water/">
            On Children and Water
            <small>17 Feb 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/24/arbitrary-borders/">
            On Staying Up Late to Look at Arbitrary Borders
            <small>24 Jan 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/12/on-the-fake-real-world/">
            On “the Real World”
            <small>12 Jan 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
  <h4><a href="/blog/index"><em>Blog Index</em></a></h4>
</div>


      <div>
        <p><small><i><a href="https://github.com/jeffreymoro/jeffreymoro-dot-com/commits/master/_posts/2015-08-26-visualizing-the-new-rigor.md"><i class="fa fa-refresh" aria-hidden="true"></i> revision history for this page</a></i></small></p>
      </div>
    </div>

  </body>
</html>
