<!DOCTYPE html>
<html lang="en-us">

  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="canonical" href="http://localhost:4000/2016/09/11/corrupting-books-flesh-blood/" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Corrupting Books’ Flesh and Blood &middot; Jeffrey Moro
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="//cloud.webtype.com/css/41fef12a-5620-463c-81e0-6cee7933f28e.css" rel="stylesheet" type="text/css" />
  
  <!-- JavaScript -->
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="/public/js/myjs.js"></script>
  <script src="/public/js/bigfoot.min.js"></script>
  <script type="text/javascript">
            $.bigfoot({
                actionOriginalFN: "ignore"
            });
  </script>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">


  <!-- Custom JavaScript files set in YAML front matter -->
  

  </head>

  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Jeffrey Moro
        </a>
      </h1>
      <p class="lead">electric words & <br/> grainy pictures</p>
    </div>

    <!-- Sidebar -->
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/cv">CV</a>
      <a class="sidebar-nav-item" href="/projects">Projects</a>
      <a class="sidebar-nav-item" href="/blog">Blog</a>
    </nav>
    
    <!-- Share sheet -->
    <div class="sharesheet">
      <a href="https://www.twitter.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-twitter fa-2x shareicon"></i></a>
      <a href="https://www.github.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-github fa-2x shareicon"></i></a>
      <a href="https://pinboard.in/u:jeffreymoro" target="_blank"><i class="fa fa-fw fa-bookmark fa-2x shareicon"></i></a>
      <a href="https://www.linkedin.com/in/jeffreymoro" target="_blank"><i class="fa fa-fw fa-linkedin fa-2x shareicon"></i></a>
      <a href="https://keybase.io/jeffreymoro" target="_blank"><i class="fa fa-fw fa-key fa-2x shareicon"></i></a>
      <a id="showmailbox"><i class="fa fa-fw fa-envelope-o fa-2x shareicon"></i></a>
        <div id="mailbox">Write me at jm [at] the domain of this website</div> 
    </div>
    <div class="credit">
      <p>&copy; 2017 / I built this with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> & <a href="http://hyde.getpoole.com" target="_blank">Hyde</a>.</p>
    </div>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Corrupting Books’ Flesh and Blood</h1>
  <span class="post-date">11 Sep 2016 • <a href="/blog/index/">Index</a></span>
  <div class="topic">On: de Bury, Richard. <i>The Love of Books: Philobiblon of Richard de Bury.</i> <i>Project Gutenberg</i>. <a href="http://www.gutenberg.org/ebooks/626">www.gutenberg.org/ebooks/626</a>.</div>
  <p><em>I have a lot of writing to do in grad school, and I want to get better about making more of it public. So for regular blog post and short essay assignments, I’m going to syndicate some of them across to my personal blog. Here’s one from</em> ENGL718C: From Manuscript to Print: Medieval and Early Modern Histories of the Book.</p>

<p>It’s hard to be a book in 1344. If you’re lucky, you have an aristocratic patron like Richard de Bury, who venerates you above all other riches in the world and ensures your physical safety for as long as he (and I’m going to assume here that your reader or owner—Thomas here encouraging us to note the distinction, particularly given aftermarkets of sale and resale emerging in the 13th and 14th centuries (150)—was invariably a “he”) lives. Then again, you might not be so lucky. You might “suffer from various diseases, endur[e] pains in [your] backs and sides…[and] lie with [your] limbs unstrung by palsy.” “Smoke and dust” may “dul[l] the keenness of your visual rays [and] infec[t your] bleared eyes with ophthalmia.” Worms may “devour” your organs. In neglect, you may be sold off and “lie as hostages in taverns,” or worse, in the hands of “Jews, Saracens, heretics, and infidels.” Even if you manage to stay put in a monastery, the “purity of [your] race” may “diminish every day” by successive “compilers, translators, and transformers,” reducing you to a “degenerate” (de Bury 19-20 [chpt 4]).</p>

<p>I indulge in this extended quotation to explore the particular physicality, often intensely gendered, that de Bury endues to books as objects, often in contrast to those same books’ role as perfect and immortal vessels of pure knowledge. The <em>Philobiblon</em>’s fourth chapter, a “complaint of books against the clergy,” climaxes in the images I’ve quoted above: books with limbs that can palsy, eyes that can fade, organs that can rot—a body that can be sold off and “diminished” in infidel hands. The book’s body is distinctly feminized, and many of the same cultural anxieties and obsessions around purity and virginity that apply to masculine discussions of women’s bodies clearly map onto de Bury’s treatment here. It’s fascinating to me that the chapter’s litany of “corruptions” climaxes with the worst of all: that the book’s sense may be diluted over generations of copyists’ errors or willful emendations (in contrast to the iron-tight Taylorist ateliers Thomas describes and in concert with ideas of pirating from Darnton).<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<p>I could go on with examples of “despoiled” bodies and the need for books’ “gradual perfecting” from across the <em>Philobiblon</em>—chapters 10 and 16 are particularly rich sources—but want to turn briefly to Stallybrass’s ideas of indexicality as a way to think through this anxiety in formal and material terms. Indexicality and “discontinuous reading” are, in Stallybrass’s argument, the codex’s key innovation and a source of doctrinal strife (46–7). In particular, I think of the story of Protestant martyr Anne Askew, whose deliberate practice of “detach[ing]” and “arrang[ing]” Biblical quotations to construct theological arguments would, I would expect, inflame de Bury’s anxiety around a book’s purity of sense—that the book’s lesson (frequently detached, in the <em>Philobiblon</em>, from its author, unless that author is Aristotle!) be coherent and proceed unidirectionally (Stallybrass 70–1).<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> “Corruption,” in this rubric, is not just physical decay, but what happens when a broader reading public gets its hands on books and starts doing things with them.</p>

<h3 id="citations-for-the-interested">Citations for the Interested</h3>

<p>de Bury, Richard. <em>The Love of Books: Philobiblon of Richard de Bury.</em> <em>Project Gutenberg</em>. <a href="http://www.gutenberg.org/ebooks/626">www.gutenberg.org/ebooks/626</a>.</p>

<p>Darnton, Robert. “What is the History of Books?” 1982. The Book History Reader, 2nd ed., edited by David Finkelstein and Alistair McCleery, Routledge, 2006, pp. 9–26. Originally in Daedalus, Summer 1982, pp. 65–83.</p>

<p>Stallybrass, Peter. “Books and Scrolls: Navigating the Bible” Books and Readers in Early Modern England: Material Studies, edited by Jenny Anderson, U of Philadelphia Press, 2002, pp. 42–79.</p>

<p>Thomas, Marcel. “Manuscripts.” 1986. The Book History Reader, 2nd ed., edited by David Finkelstein and Alistair McCleery, Routledge, 2006, pp. 147-55.</p>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>To say nothing of the fact that his devotional fetish for books does not infrequently resemble that of a tyrannical husband keeping his wife locked up “for her own safety.”&nbsp;<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>I also take special pleasure in noting that something resembling modern citational practice so inflamed the Church at the time!&nbsp;<a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>

<!-- Comments, enabled in YAML front matter -->

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'jeffreymoro';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/02/17/on-children-and-water/">
            On Children and Water
            <small>17 Feb 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/24/arbitrary-borders/">
            On Staying Up Late to Look at Arbitrary Borders
            <small>24 Jan 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/12/on-the-fake-real-world/">
            On “the Real World”
            <small>12 Jan 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
  <h4><a href="/blog/index"><em>Blog Index</em></a></h4>
</div>


      <div>
        <p><small><i><a href="https://github.com/jeffreymoro/jeffreymoro-dot-com/commits/master/_posts/2016-09-11-corrupting-books-flesh-blood.md"><i class="fa fa-refresh" aria-hidden="true"></i> revision history for this page</a></i></small></p>
      </div>
    </div>

  </body>
</html>
