<!DOCTYPE html>
<html lang="en-us">

  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="canonical" href="http://localhost:4000/2016/08/24/quick-notes-on-resource-extractions/" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Quick Notes on Resource Extractions &middot; Jeffrey Moro
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="//cloud.webtype.com/css/41fef12a-5620-463c-81e0-6cee7933f28e.css" rel="stylesheet" type="text/css" />
  
  <!-- JavaScript -->
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="/public/js/myjs.js"></script>
  <script src="/public/js/bigfoot.min.js"></script>
  <script type="text/javascript">
            $.bigfoot({
                actionOriginalFN: "ignore"
            });
  </script>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">


  <!-- Custom JavaScript files set in YAML front matter -->
  

  </head>

  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Jeffrey Moro
        </a>
      </h1>
      <p class="lead">electric words & <br/> grainy pictures</p>
    </div>

    <!-- Sidebar -->
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/cv">CV</a>
      <a class="sidebar-nav-item" href="/projects">Projects</a>
      <a class="sidebar-nav-item" href="/blog">Blog</a>
    </nav>
    
    <!-- Share sheet -->
    <div class="sharesheet">
      <a href="https://www.twitter.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-twitter fa-2x shareicon"></i></a>
      <a href="https://www.github.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-github fa-2x shareicon"></i></a>
      <a href="https://pinboard.in/u:jeffreymoro" target="_blank"><i class="fa fa-fw fa-bookmark fa-2x shareicon"></i></a>
      <a href="https://www.linkedin.com/in/jeffreymoro" target="_blank"><i class="fa fa-fw fa-linkedin fa-2x shareicon"></i></a>
      <a href="https://keybase.io/jeffreymoro" target="_blank"><i class="fa fa-fw fa-key fa-2x shareicon"></i></a>
      <a id="showmailbox"><i class="fa fa-fw fa-envelope-o fa-2x shareicon"></i></a>
        <div id="mailbox">Write me at jm [at] the domain of this website</div> 
    </div>
    <div class="credit">
      <p>&copy; 2017 / I built this with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> & <a href="http://hyde.getpoole.com" target="_blank">Hyde</a>.</p>
    </div>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Quick Notes on Resource Extractions</h1>
  <span class="post-date">24 Aug 2016 • <a href="/blog/index/">Index</a></span>
  <div class="topic">On: Holsinger, Bruce. "Of Pigs and Parchment: Medieval Studies and the Coming of the Animal." <i>PMLA</i>, vol. 124, no. 2, March 2009, pp. 616–623.</div>
  <p>One of my first assigned readings in graduate school is Bruce Holsinger’s “Of Pigs and Parchment: Medieval Studies and the Coming of the Animal,” (2009) a short <em>cri de cœur</em> exhorting Medieval studies and the study of the history of the book to grapple concertedly with the simple fact that parchment culture depended on the mass slaughter of non-human animals.</p>

<p>It’s a remarkable essay, full of small moments Shklovsky-esque estrangement from Western print and animal cultures. In particular, I was struck by how the sheer scale of skin necessary to produce a single codex revealed the economic (really, subsistence!) underpinnings of a culture for whom books were simultaneously invaluably precious and barely a part of everyday life:</p>

<blockquote>
  <p>Many medievalists trained in paleography will recall Bernhard Bischoff’s sobering observation about the quantity of skins needed for particularly large books: “For the production of the Codex Amiatinus alone—and it had two sister manuscripts—over 500 sheepskins were required at Wearmouth or Jarrow” (10). Yet we rarely let ourselves think in a sustained way about the economies of scale and animal consumption that allowed for the transmission of medieval literature: the reduction of entire flocks, indeed by some estimates whole villages of animals, into a single book. (Holsinger 619)</p>
</blockquote>

<p>In the choice between feeding a family or a village and producing print culture, even in 2016 and working towards a PhD in English Literature, I’d choose the former every time.</p>

<p>This turn resonates across recent popular strands of thought in media studies, epitomized for me best by Jussi Parikka’s recent <em>A Geology of Media</em> (2015), that foreground digital media’s supply chains and production cultures in order to point towards the ecological underpinnings and reverberations of contemporary computing technologies.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> As media studies increasingly considers the known-but-not-known-enough-to-be-troubling (c.f. factory farming) ecological and ethical ramifications of supply chains like coltan mining in the Congo and toxic waste deposition in China, or the precarious in all senses of the word human labor assembling devices in Foxconn in Shenzhen (just to rehearse a few common touchstones), Holsinger’s turn reminds us all in comparative media studies that production is always built on the exploitation of things-perceived-to-be-resources, whether those things are oil, soil, animals, or our fellow humans. Indeed, the thing that Holsinger’s essay starts to crack for me is <em>not</em> pointing to a cycle of exploitation—old hat in the academy, but still worth underscoring as frequently as possible—but the hyphenate idea from that previous sentence: things-perceived-to-be-resources. What are the limits of us understanding capital-but-also-I-guess-lowercase-T Things <em>qua</em> object oriented ontology as potential resources to be transformed, transmuted, and transfigured into other Things that are of higher utility to us humans? How can media studies address the role of suffering and pain in these transformations—particularly when the suffering is potentially beyond our current abilities to perceive and understand, as with animals, or even, as Parikka provocatively suggests (taking up Reza Negarestani’s astonishing novel <em>Cyclonopedia: Complicity with Anonymous Materials</em> [2008]), the earth itself?<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></p>

<h3 id="citations-for-the-interested">Citations for the Interested</h3>

<p>Holsinger, Bruce. <em>Music, Body, and Desire in Medieval Culture</em>. Stanford UP, 2001.</p>

<p>–––. “Of Pigs and Parchment: Medieval Studies and the Coming of the Animal.” <em>PMLA</em>, vol. 124, no. 2, March 2009, pp. 616–623.</p>

<p>Negarestani, Reza. <em>Cyclonopedia: Complicity with Anonymous Materials</em>. Re:press, 2008.</p>

<p>Parikka, Jussi. <em>A Geology of Media</em>. University of Minnesota Press, 2015.</p>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Or, on a lighter-but-still-vastly-terrifying-note, when I recently learned after moving into a new apartment and furnishing it almost exclusively in tastefully anonymous Scandinavian decor, that <a href="http://gizmodo.com/ikea-uses-a-staggering-one-percent-of-the-worlds-wood-677540490">IKEA uses nearly one percent of the world’s total wood production</a>.&nbsp;<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>For a later post: after I read through this essay I remembered that I had encountered Holsinger before, in a seminar on word, life, and image in undergrad, for which I wrote a term paper drawing heavily from his <em>Music, Body, and Desire in Medieval Culture</em> (2001) to think through how Medieval musical notation operated to dissolve, erase, or transform individual performers in devotional practice—chiefly through physical pain.&nbsp;<a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>

<!-- Comments, enabled in YAML front matter -->

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'jeffreymoro';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/02/17/on-children-and-water/">
            On Children and Water
            <small>17 Feb 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/24/arbitrary-borders/">
            On Staying Up Late to Look at Arbitrary Borders
            <small>24 Jan 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/12/on-the-fake-real-world/">
            On “the Real World”
            <small>12 Jan 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
  <h4><a href="/blog/index"><em>Blog Index</em></a></h4>
</div>


      <div>
        <p><small><i><a href="https://github.com/jeffreymoro/jeffreymoro-dot-com/commits/master/_posts/2016-08-24-quick-notes-on-resource-extractions.md"><i class="fa fa-refresh" aria-hidden="true"></i> revision history for this page</a></i></small></p>
      </div>
    </div>

  </body>
</html>
