<!DOCTYPE html>
<html lang="en-us">

  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="canonical" href="http://localhost:4000/2016/08/23/on-putting-words-on-the-internet/" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      On Putting Words on the Internet &middot; Jeffrey Moro
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="//cloud.webtype.com/css/41fef12a-5620-463c-81e0-6cee7933f28e.css" rel="stylesheet" type="text/css" />
  
  <!-- JavaScript -->
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="/public/js/myjs.js"></script>
  <script src="/public/js/bigfoot.min.js"></script>
  <script type="text/javascript">
            $.bigfoot({
                actionOriginalFN: "ignore"
            });
  </script>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">


  <!-- Custom JavaScript files set in YAML front matter -->
  

  </head>

  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Jeffrey Moro
        </a>
      </h1>
      <p class="lead">electric words & <br/> grainy pictures</p>
    </div>

    <!-- Sidebar -->
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/cv">CV</a>
      <a class="sidebar-nav-item" href="/projects">Projects</a>
      <a class="sidebar-nav-item" href="/blog">Blog</a>
    </nav>
    
    <!-- Share sheet -->
    <div class="sharesheet">
      <a href="https://www.twitter.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-twitter fa-2x shareicon"></i></a>
      <a href="https://www.github.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-github fa-2x shareicon"></i></a>
      <a href="https://pinboard.in/u:jeffreymoro" target="_blank"><i class="fa fa-fw fa-bookmark fa-2x shareicon"></i></a>
      <a href="https://www.linkedin.com/in/jeffreymoro" target="_blank"><i class="fa fa-fw fa-linkedin fa-2x shareicon"></i></a>
      <a href="https://keybase.io/jeffreymoro" target="_blank"><i class="fa fa-fw fa-key fa-2x shareicon"></i></a>
      <a id="showmailbox"><i class="fa fa-fw fa-envelope-o fa-2x shareicon"></i></a>
        <div id="mailbox">Write me at jm [at] the domain of this website</div> 
    </div>
    <div class="credit">
      <p>&copy; 2017 / I built this with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> & <a href="http://hyde.getpoole.com" target="_blank">Hyde</a>.</p>
    </div>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">On Putting Words on the Internet</h1>
  <span class="post-date">23 Aug 2016 • <a href="/blog/index/">Index</a></span>
  
  <p>Enough pixels have already been spilled on 2016, The Worst Year Ever. These pixels have also been thoroughly rejoined by an ostensibly different but ontologically similar set of pixels declaring that <a href="http://www.slate.com/articles/news_and_politics/history/2016/07/is_2016_the_worst_year_in_history.html">“no, the Black Death was <em>so</em> much worse, y’all”</a>, which is <em>a</em> point but perhaps not <em>the</em> point.</p>

<p>Here at the end of August in a year in which we’ve lost a number of key inspirational artists, another dozen(s) of Black lives to police killings, slogged on (here in the United States at least) with a presidential race that has brought out the worst (or at least the most callous and bitchiest) of most of us, about the only thing that we can truly say for certain is that it’s <a href="http://www.nytimes.com/interactive/2016/08/20/sunday-review/climate-change-hot-future.html?_r=2">getting hotter, fast</a>.</p>

<p>But another thing we lost in 2016: the blog as a sustainable media venture. Back in 2013 we had a great site, <a href="http://thedissolve.com"><em>The Dissolve</em></a>, which had a number of blind spots, particularly around non-Anglo films and hiring women and people of color, but that was a dramatic, sophisticated level up on the press-release-and-breathless-set-photographs that define much of film criticism (or at least conversation) online. Until this July we had <a href="http://the-toast.net"><em>The Toast</em></a>, a kind of niche site for thoughtful librarians and medievalists that we used to have a lot more of, until a kind of metrics-based homogenization swept the web. And until yesterday we had <a href="http://www.gawker.com"><em>Gawker</em></a>—good old <em>Gawker</em>, which maybe you hated but you can’t deny defined what it meant to write on the Internet for more than a decade.</p>

<p>I was not conscious witness to the first wave of blogs—I was too young. The second wave of blogs, perhaps the one that I’m mourning in a way, weren’t blogs you started in the middle of the night and then furiously deleted by morning,<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> but were more like alt-weeklies—strange, specific voices that churned things out a little too fast and a little too loud, and then burned off into the night when the time came and the money ran out. I don’t mourn a publication disappearing—more things should go gently into that good night, I suppose, particularly in media. But what I do mourn is the loss of an atmosphere of possibility—we lost these sites, and others like them, mostly because no one except possibly Google and Facebook have figured out how to make a living writing words on the Internet and letting other people read them. Or we do write on the Internet every day, but just for individuated social networks with particular formal or audience constraints. Hell, I turned analytics off on this site because I was uninterested in knowing precisely how few people are able to find things organically on the Internet these days.<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></p>

<p>2016 is not the worst year ever, because the worst year ever is whenever the inevitable heat death of the Universe obliterates what is left of the last dregs of the evolutionary chain to which we (although c’mon, it’s not gonna be us, it’s gonna be roaches or something, all hail the mighty roach) are parents. But 2016 increasingly feels like a Rubicon of…<em>something</em>. At least we’ll always have dinky sites like this one to whinge about it?</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>I had my own share of those—mostly single-entry Blogger sites that I’d anonymously pour drek into, and once tentatively shared the link with a friend, who left a this-is-utter-shit comment on a post (totally warranted, it <em>was</em> utter shit, but we were also fourteen, so?) and I learned then and there that I was not <em>really</em> cut out for publishing things On Line.&nbsp;<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>RIP Google Reader.&nbsp;<a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>

<!-- Comments, enabled in YAML front matter -->


<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/02/17/on-children-and-water/">
            On Children and Water
            <small>17 Feb 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/24/arbitrary-borders/">
            On Staying Up Late to Look at Arbitrary Borders
            <small>24 Jan 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/12/on-the-fake-real-world/">
            On “the Real World”
            <small>12 Jan 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
  <h4><a href="/blog/index"><em>Blog Index</em></a></h4>
</div>


      <div>
        <p><small><i><a href="https://github.com/jeffreymoro/jeffreymoro-dot-com/commits/master/_posts/2016-08-23-on-putting-words-on-the-internet.md"><i class="fa fa-refresh" aria-hidden="true"></i> revision history for this page</a></i></small></p>
      </div>
    </div>

  </body>
</html>
