<!DOCTYPE html>
<html lang="en-us">

  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="canonical" href="http://localhost:4000/2015/09/16/on-picture-processing-and-memory-editing/" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      On Memory Editing, Glitches, and Play &middot; Jeffrey Moro
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="//cloud.webtype.com/css/41fef12a-5620-463c-81e0-6cee7933f28e.css" rel="stylesheet" type="text/css" />
  
  <!-- JavaScript -->
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="/public/js/myjs.js"></script>
  <script src="/public/js/bigfoot.min.js"></script>
  <script type="text/javascript">
            $.bigfoot({
                actionOriginalFN: "ignore"
            });
  </script>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">


  <!-- Custom JavaScript files set in YAML front matter -->
  

  </head>

  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Jeffrey Moro
        </a>
      </h1>
      <p class="lead">electric words & <br/> grainy pictures</p>
    </div>

    <!-- Sidebar -->
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/cv">CV</a>
      <a class="sidebar-nav-item" href="/projects">Projects</a>
      <a class="sidebar-nav-item" href="/blog">Blog</a>
    </nav>
    
    <!-- Share sheet -->
    <div class="sharesheet">
      <a href="https://www.twitter.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-twitter fa-2x shareicon"></i></a>
      <a href="https://www.github.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-github fa-2x shareicon"></i></a>
      <a href="https://pinboard.in/u:jeffreymoro" target="_blank"><i class="fa fa-fw fa-bookmark fa-2x shareicon"></i></a>
      <a href="https://www.linkedin.com/in/jeffreymoro" target="_blank"><i class="fa fa-fw fa-linkedin fa-2x shareicon"></i></a>
      <a href="https://keybase.io/jeffreymoro" target="_blank"><i class="fa fa-fw fa-key fa-2x shareicon"></i></a>
      <a id="showmailbox"><i class="fa fa-fw fa-envelope-o fa-2x shareicon"></i></a>
        <div id="mailbox">Write me at jm [at] the domain of this website</div> 
    </div>
    <div class="credit">
      <p>&copy; 2017 / I built this with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> & <a href="http://hyde.getpoole.com" target="_blank">Hyde</a>.</p>
    </div>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">On Memory Editing, Glitches, and Play</h1>
  <span class="post-date">16 Sep 2015 • <a href="/blog/index/">Index</a></span>
  
  <p><img src="/assets/img/ppu-1.jpg" /></p>
<div class="caption">Stills from <a href="http://ohsqueezy.itch.io/ppu" target="_blank"><em>Picture Processing</em></a></div>

<p>A couple of weeks ago, an <a href="http://ohsqueezy.itch.io">independent game maker</a> put out a game called <a href="http://ohsqueezy.itch.io/ppu"><em>Picture Processing</em></a>, in which you, the player, telepathically commune with a broken NES console and manipulate the system’s memory values to repair error-ridden, glitched-out game screens. (It’s going to get weirder from here on out, y’all, trust me.) Given that this is <em>highly relevant</em> to a number of my interests, I wanted to put a few words down here about the experience of playing this game and the role of memory editing in video games and digital media as related to play. As I wrote <a href="http://codex.thecritical.is/strange-creatures/">in a short meditation</a> for <a href="http://www.hastac2015.org/schedule/">2015’s HASTAC conference</a>, I’m interested in excavating moments in which the technical apparatus and mathematical underpinning of video games become sites of play beyond the terrain envisioned by the game’s designers. That digital technologies are themselves sites of potential play is uncontroversial: ask any artist, or mathematician, or tinkerer. <em>Picture Processing</em> gives us something different, a glimpse at a kind of unsanctioned play that takes as its subject the apparatus itself. It’s the exploration of the apparatus that interests me, and the ways in which play becomes a tool for re-envisioning our relationships (should they ever be bifurcated?) to software and hardware.</p>

<p>At its core, <em>Picture Processing</em> is a tile-swapping puzzle game, not dissimilar to the physical 3-by-3-picture-grid-with-one-piece-missing games I played in dentists’ offices throughout my youth. In each level, the player swaps individual 8-bit tiles through up to sixteen hexadecimal memory locations until the original game screen is descrambled and “revealed.” <em>Picture Processing</em> distinguishes itself from other puzzle games through its strategic use of metaphor and abstraction. Rather than manipulate the NES’s picture processing unit (the chip through which the console draws images to a television screen, and the game’s namesake) through assembly code or fiddling with voltages, the game posits the play “meditating” so that psychic “manipulation of the system’s PPU” will be “granted.” Only through a direct “telepathic” link between mind and machine can the player reorganize the broken, glitched game screens.</p>

<p><img src="/assets/img/ppu-2.jpg" /></p>
<div class="caption">Loading a new <em>Picture Processing</em> game.</div>

<p><em>Picture Processing</em>’s psychic metaphors are a far cry from the usual way that players access and manipulate a game’s encoded memory—and the game’s goal of restoring broken screens contrasts players’ general motivations. When I was young, in the days before sophisticated digital rights protection technologies, one could buy one of a range of cheat-code devices from any store that sold video games. These devices, which went by names like “Gameshark,” “Game Genie,” or “Action Replay,” served as an intermediary between console and cartridge, and provided the player an interface through which to directly access and manipulate the active flow of data. Most of the time, players used these to beat the system: most of the devices came preloaded with pieces of code that would provide infinite lives, mitigate damage, or skip through difficult levels for many games on the market. Some devices, like one that I had for the Game Boy, had a button on the device itself that could call up a memory editor during active play. Players could come to a certain part in the game, bring up a memory editor, mess around with some hexadecimal values, and return to play, with any number of desired (and, if one wasn’t careful, <em>undesired</em>) effects.</p>

<p><img src="/assets/img/ppu-3.jpg" /></p>
<div class="caption">Various kinds of cheat devices.</div>

<p>I wrote about these device’s affective relationship to play and gameworlds in that past essay I wrote for HASTAC, <a href="http://codex.thecritical.is/strange-creatures/">“Strange Creatures Made of Memory.”</a> Rather than plagiarize myself, I’ll just quote a section:</p>

<blockquote>
  <p>Glitches and cheat codes are a violent literacy, a writing an dreading that quite literally destabilizes the text, often to the point of crash and failure. At the same time, they point to a hidden vitality running through each zero and one, and a capacity, if given the right conditions, for the game itself, an agglomeration of software and hardware, to assert a strange life as often as a sudden death. How can we characterize this vitality?</p>
</blockquote>

<p><em>Picture Processing</em> stands in contrast to the Gameshark: rather than break a game apart so that I can cheat my way to the top or explore the strange possibilities of brokenness, <em>Picture Processing</em> asks us to delve into a game’s code and set right what entropy has made chaos. I can’t help but notice, though, that <em>Picture Processing</em>’s relationship to play and work is skewed. The game purports to put us in communion with the technology, plugged in à la <em>Neuromancer</em> or <em>The Matrix</em>. The game’s textual and paratexual metaphors—“meditating,” “telepathically accessing”—all point to a transhumanist melding of mind and machine. Still, the game’s work is prosaic. Switch tilesets around until you get to the correct arrangement, after which the game rewards you with another screen to rearrange. The work is repetitive, even tedious. One can imagine that it’s the precise kind of work that would be better accomplished by machine, given that the game is conceptually winnable by running through each possible programmatic permutation of hexadecimal variables. <em>Picture Processing</em> models the labor of a play tester—or maybe just the machine itself?</p>

<p>The other thread I want to follow here is that of play. When I was a child, messing around with Gamesharks wasn’t just a way of by-passing difficult levels, it was a way to extend the game’s universe past the boundaries envisioned by game designers. The Gameshark was, in its own strange way, my first experience with what we might now term digital “open-world play”: exploring a non-linear, non-task-oriented digital space with no objective other than to see what I could see, and to make the game crash in new and interesting ways. Looking back, it was also my first experinece with rudimentary computer programming.</p>

<p>A friend of mine has two children: one just into double digits, and one who’s recently graduated into full sentences. She has made a deliberate parenting choice to surround both her children with toys and technologies that both stimulate their creativity and instruct on the increasingly computational and programmatic nature of the contemporary world. I marvel at some of these toys, at their sophistication, their elegance, the extent to which they take complex concepts such as iteration, variability, and programmed architecture and distill them into drag-and-drop shapes and accessible metaphor. I point to these toys not to draw some kind of differential between my friend’s children’s childhood and my own—we’re separated by twenty years, yes, but my childhood was firmly in an age of pervasive digital technology—but to think through the ways that we’ve decided, over the past twenty or thirty years, to give some of our most interesting and accessible technologies for engaging with the capital-D Digital to children.</p>

<p><em>Picture Processing</em> is a fun game, don’t get me wrong! I enjoy how it foregrounds things that other games keep hidden: the technological apparatus churning underneath. I just think I might have had even more fun with it if it weren’t leading me somewhere, if it weren’t trying to tell me what to do. If it didn’t ask me to return a game to normal (i.e., to what was written, to what was coded, to what looks reasonable, accessible, natural), but instead opened up a space of confusion, disaster, malleability. After all, it’s only a game, right?</p>

<p><em>The deeply nerdy among you might be interested in learning more about the original NES Picture Processing Unit, and would be please to know that there is a small-but-lively NES dev scene on this great Internet of ours. You can find a full technical breakdown of the PPU-as-apparatus <a href="http://nesdev.com/2C02%20technical%20reference.TXT">here</a>, and Wikipedia has a surprisingly thorough generalist look at the PPU <a href="https://en.wikipedia.org/wiki/Picture_Processing_Unit">over here</a>. I’m planning on writing more about the PPU, particularly its relationship to, as Alexander Galloway writes in</em> <a href="https://www.upress.umn.edu/book-division/books/gaming">Gaming: Essays on Algorithmic Culture</a>, <em>its relationship to a set of “machinic embodiments”: ways that the apparatus makes itself known, “emanat[ing] outward,” or “math made visible” (32).</em></p>

</div>

<!-- Comments, enabled in YAML front matter -->


<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/02/17/on-children-and-water/">
            On Children and Water
            <small>17 Feb 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/24/arbitrary-borders/">
            On Staying Up Late to Look at Arbitrary Borders
            <small>24 Jan 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/12/on-the-fake-real-world/">
            On “the Real World”
            <small>12 Jan 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
  <h4><a href="/blog/index"><em>Blog Index</em></a></h4>
</div>


      <div>
        <p><small><i><a href="https://github.com/jeffreymoro/jeffreymoro-dot-com/commits/master/_posts/2015-09-16-on-picture-processing-and-memory-editing.md"><i class="fa fa-refresh" aria-hidden="true"></i> revision history for this page</a></i></small></p>
      </div>
    </div>

  </body>
</html>
