<!DOCTYPE html>
<html lang="en-us">

  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="canonical" href="http://localhost:4000/blog/" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Blog &middot; Jeffrey Moro
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="//cloud.webtype.com/css/41fef12a-5620-463c-81e0-6cee7933f28e.css" rel="stylesheet" type="text/css" />
  
  <!-- JavaScript -->
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="/public/js/myjs.js"></script>
  <script src="/public/js/bigfoot.min.js"></script>
  <script type="text/javascript">
            $.bigfoot({
                actionOriginalFN: "ignore"
            });
  </script>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">


  <!-- Custom JavaScript files set in YAML front matter -->
  

  </head>

  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Jeffrey Moro
        </a>
      </h1>
      <p class="lead">electric words & <br/> grainy pictures</p>
    </div>

    <!-- Sidebar -->
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/cv">CV</a>
      <a class="sidebar-nav-item" href="/projects">Projects</a>
      <a class="sidebar-nav-item" href="/blog">Blog</a>
    </nav>
    
    <!-- Share sheet -->
    <div class="sharesheet">
      <a href="https://www.twitter.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-twitter fa-2x shareicon"></i></a>
      <a href="https://www.github.com/jeffreymoro" target="_blank"><i class="fa fa-fw fa-github fa-2x shareicon"></i></a>
      <a href="https://pinboard.in/u:jeffreymoro" target="_blank"><i class="fa fa-fw fa-bookmark fa-2x shareicon"></i></a>
      <a href="https://www.linkedin.com/in/jeffreymoro" target="_blank"><i class="fa fa-fw fa-linkedin fa-2x shareicon"></i></a>
      <a href="https://keybase.io/jeffreymoro" target="_blank"><i class="fa fa-fw fa-key fa-2x shareicon"></i></a>
      <a id="showmailbox"><i class="fa fa-fw fa-envelope-o fa-2x shareicon"></i></a>
        <div id="mailbox">Write me at jm [at] the domain of this website</div> 
    </div>
    <div class="credit">
      <p>&copy; 2017 / I built this with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> & <a href="http://hyde.getpoole.com" target="_blank">Hyde</a>.</p>
    </div>
  </div>
</div>


    <div class="content container">
      <h1 class="page-title">Blog</h1>
<hr />
<div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2017/02/17/on-children-and-water/">
        On Children and Water
      </a>
    </h1>

    <span class="post-date">17 Feb 2017 • <a href="/blog/index/">Index</a></span>

    <p>A few interconnected thoughts.</p>



    <span class="post-date"><a href="/2017/02/17/on-children-and-water/">Read more...</a></span>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2017/01/24/arbitrary-borders/">
        On Staying Up Late to Look at Arbitrary Borders
      </a>
    </h1>

    <span class="post-date">24 Jan 2017 • <a href="/blog/index/">Index</a></span>

    <p>When I can’t sleep (which is most nights these days) I tend to do a few things:<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>There once was a time where this list was just “read and drink herbal tea” but I am like all of us imperfect.&nbsp;<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>


    <span class="post-date"><a href="/2017/01/24/arbitrary-borders/">Read more...</a></span>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2017/01/12/on-the-fake-real-world/">
        On “the Real World”
      </a>
    </h1>

    <span class="post-date">12 Jan 2017 • <a href="/blog/index/">Index</a></span>

    <p>The news is a Category 5 shitstorm these days and it’s difficult to surface any rage-inducing story for any more than a few moments at a time. One in particular that’s driving pins into the back of my eyes is a pair of moves from Missouri and <a href="http://www.desmoinesregister.com/story/news/education/2017/01/12/iowa-lawmaker-looking-end-tenure-public-univerisities/96460626/">Iowa to eliminate the concept of tenure in their state university systems</a>. These moves come on the heels of <a href="http://www.npr.org/sections/itsallpolitics/2015/06/12/413995691/wisconsin-gov-walkers-next-battle-tenure">Wisconsin’s relatively succesful attempts</a> to neuter the concept of “tenure” beyond any utility. These attacks are only going to become more and more common as increasingly Republican-led state legislatures defenstrate the American education system.</p>



    <span class="post-date"><a href="/2017/01/12/on-the-fake-real-world/">Read more...</a></span>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2017/01/09/on-the-desire-to-surround-oneself-with-wolves/">
        On the Desire to Surround Oneself with Wolves
      </a>
    </h1>

    <span class="post-date">09 Jan 2017 • <a href="/blog/index/">Index</a></span>

    <p>Threaded tweets are bad now I guess, and the prevailing wisdom on Twitter seems to be “why are people tweeting when they could be writing blog posts?,” which I take as yet another riff on <a href="https://theawl.com/youre-doing-it-wrong-b3363f192982#.qfsuifs7v">“you’re doing it wrong.”</a> Particularly with reports of Medium’s demise <a href="https://blog.medium.com/renewing-mediums-focus-98f374a960be#.tkj9k8329">not really exaggerated at all</a> making the space for such thoughts increasingly scarce. That being said, <em>I do have a blog</em> so I guess I will kowtow to the times and put these thoughts here rather than as a tweetstorm. With any luck, Twitter won’t be around by the time that you read this and then I will come across as prescient rather than contrarian.</p>



    <span class="post-date"><a href="/2017/01/09/on-the-desire-to-surround-oneself-with-wolves/">Read more...</a></span>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2016/11/01/galatea-and-play/">
        <i>Galatea</i> and the Play of Self-Disclosure
      </a>
    </h1>

    <span class="post-date">01 Nov 2016 • <a href="/blog/index/">Index</a></span>

    <p><em>Another syndicated piece of writing, this time from Matthew Kirschenbaum and Neil Fraistat’s seminar on the nonhuman.</em></p>



    <span class="post-date"><a href="/2016/11/01/galatea-and-play/">Read more...</a></span>

  </div>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/blog/page2">Older</a>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>

      <div>
        <p><small><i><a href="https://github.com/jeffreymoro/jeffreymoro-dot-com/commits/master/blog/index.html"><i class="fa fa-refresh" aria-hidden="true"></i> revision history for this page</a></i></small></p>
      </div>
    </div>

  </body>
</html>
